<?xml version="1.0" encoding="UTF-8"?>
<solution name="BasicHTMLGenerator.sandbox" uuid="08c76e11-0115-4cab-a735-49b59ae43bf4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c5b04c83-0605-4412-9778-87c884988a45:BasicHTMLGeneratorParser" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="08c76e11-0115-4cab-a735-49b59ae43bf4(BasicHTMLGenerator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

